# File này dùng để lưu các thông tin nhạy cảm như mật khẩu ứng dụng, token, API key...
# Không được commit lên git, chỉ chia sẻ nội bộ cho các thành viên team.
# Định dạng: key=value



# SMTP (Mail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=he180507dotuananh@gmail.com
SMTP_PASSWORD=vqhb mvgk lsrk xoyu



# Database
DB_HOST=localhost
DB_PORT=1433
DB_NAME=FootballFieldBooking
DB_USER=sa
DB_PASSWORD=123



# JWT
JWT_SECRET=your_jwt_secret_key



# Cloudinary
CLOUDINARY_API_KEY=599648759456222
CLOUDINARY_API_SECRET=2zMc1mM0OTc8wky4rQJpCLvPfQ0
CLOUDINARY_CLOUD_NAME=dr64bictm



# Google
GOOGLE_API_TOKEN=your_google_api_token
GOOGLE_CLIENT_ID=1087404832-coiq7i1ifndcqak60g34hed9ci54mlgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:9999/FB_N1/callback



# Other secrets
OTHER_SECRET=any_other_secret
